# uds-test

./: .gitignore  README.md  UDS Tecnologia.postman_collection.json
projetoUDS/: nbactions.xml  pom.xml
projetoUDS/src/main/java/br/com/ks/teste/uds/connection/: UDSConnection.java
projetoUDS/src/main/java/br/com/ks/teste/uds/exception/: CustomException.java
projetoUDS/src/main/java/br/com/ks/teste/uds/main/: MenuDesktopTray.java
projetoUDS/src/main/java/br/com/ks/teste/uds/model/: Pessoa.java
projetoUDS/src/main/java/br/com/ks/teste/uds/view/: MainView.form  MainView.java
projetoUDS/src/main/java/br/com/ks/teste/uds/ws/: PessoaService.java
projetoUDS/src/main/java/br/com/ks/teste/uds/ws/publisher/: ServerPublisher.java
projetoUDS/src/main/java/br/com/ks/teste/uds/ws/publisher/resource/: AppResources.java
